<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_blue"
    tools:context=".activities.doctor_path.CreateDoctorAccountActivity">

    <TextView
        android:id="@+id/doctorCreateVerificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_bold"
        android:text="@string/verification"
        android:textColor="@color/very_dark_grey"
        android:textSize="34sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_regular"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:textAlignment="center"

        android:text="@string/verification_text"
        android:textColor="@color/very_dark_grey"
        android:textSize="18sp"

        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/doctorCreateVerificationText" />

    <LinearLayout
        android:id="@+id/doctorCreateEnterCodeTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="50dp">


        <EditText
            android:id="@+id/inputCode1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"

            android:maxLength="1"
            android:inputType="number"
            android:drawableBottom="@drawable/short_input_line"/>

        <EditText
            android:id="@+id/inputCode2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"

            android:maxLength="1"
            android:inputType="number"
            android:drawableBottom="@drawable/short_input_line"/>

        <EditText
            android:id="@+id/inputCode3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"

            android:maxLength="1"
            android:inputType="number"
            android:drawableBottom="@drawable/short_input_line"/>

        <EditText
            android:id="@+id/inputCode4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"

            android:maxLength="1"
            android:inputType="number"
            android:drawableBottom="@drawable/short_input_line"/>

        <EditText
            android:id="@+id/inputCode5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:drawableBottom="@drawable/short_input_line"/>

        <EditText
            android:id="@+id/inputCode6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"

            android:maxLength="1"
            android:inputType="number"
            android:drawableBottom="@drawable/short_input_line" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doctorCreateVerifyPhoneNumberButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:gravity="center"

        android:background="@drawable/blue_round_button"
        android:text="@string/verify_phone_number"
        android:fontFamily="@font/montserrat_regular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/doctorCreateEnterCodeTextEdit" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>