<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_blue"
    tools:context=".activities.doctor_path.CreateDoctorAccountActivity">

    <TextView
        android:id="@+id/doctorCreateDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_bold"
        android:text="Sign up as doctor"
        android:textColor="#00253f"
        android:textSize="34sp"

        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/doctorCreatePasscodeTextEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        android:background="@drawable/blue_gray_round_textedit"
        android:ems="10"

        android:fontFamily="@font/montserrat_basic"
        android:textSize="18sp"
        android:hint="Pass code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"

        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <EditText
        android:id="@+id/doctorCreateEmailTextEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="@drawable/blue_gray_round_textedit"
        android:ems="10"
        android:fontFamily="@font/montserrat_basic"
        android:textSize="18sp"
        android:hint="@string/patientcreate_email_address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"

        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/doctorCreatePasscodeTextEdit" />

    <EditText
        android:id="@+id/doctorCreatePasswordTextEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="@drawable/blue_gray_round_textedit"
        android:ems="10"
        android:fontFamily="@font/montserrat_basic"
        android:textSize="18sp"
        android:hint="@string/patientcreate_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"

        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/doctorCreateEmailTextEdit" />

    <EditText
        android:id="@+id/doctorCreatePasswordConfirmTextEdit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/blue_gray_round_textedit"
        android:ems="10"
        android:fontFamily="@font/montserrat_basic"
        android:textSize="18sp"
        android:hint="@string/patientcreate_confirm_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"

        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/doctorCreatePasswordTextEdit" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/doctorCreateSignUpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        android:gravity="center"
        android:background="@drawable/blue_round_button"

        android:fontFamily="@font/montserrat_regular"
        android:text="@string/patientcreate_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"

        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="@+id/doctorCreatePasswordConfirmTextEdit"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>