 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.patient_path.BMICalculatorActivity">

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/bmi_calculator_weightPicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/dark_grey"

        app:indicator_color="@android:color/white"
        app:indicator_interval="14dp"
        app:indicator_width="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"

        app:max_value="150"
        app:min_value="30"
        app:notch_color="@android:color/white"
        app:ruler_text_size="6sp" />

    <com.kevalpatel2106.rulerpicker.RulerValuePicker
        android:id="@+id/bmi_calculator_heightPicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/dark_grey"

        app:indicator_color="@android:color/white"
        app:indicator_interval="14dp"
        app:indicator_width="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:max_value="230"
        app:min_value="130"
        app:notch_color="@android:color/white"
        app:ruler_text_size="6sp" />

    <TextView
        android:id="@+id/bmi_calculator_yourBMIActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/montserrat_bold"
        android:text="@string/yourBMI"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_calculator_heightPicker"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/bmi_calculator_bmiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/emptyBMIValue"
        android:textSize="30sp"
        android:fontFamily="@font/montserrat_bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_calculator_yourBMIActivityTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bmi_calculator_correctBMIButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        android:background="@drawable/blue_round_button"

        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="@string/bmi_calculator_next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_calculator_bmiTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/weight_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bmi_calculator_weightPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/height_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bmi_calculator_heightPicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_calculator_weightPicker"
        app:layout_constraintVertical_bias="0.738" />

</androidx.constraintlayout.widget.ConstraintLayout>

